variables:
  DEV_SSH: "ssh azureuser@20.124.23.215"

dev-deploy:
  stage: deploy
  image: docker:latest
  environment:
    name: Development
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$DEV_PRIVATE_KEY" > ./key.file
    - chmod 400 ./key.file
    - ssh-add ./key.file
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - $DEV_SSH "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY"
    - $DEV_SSH "docker pull $CI_REGISTRY_IMAGE"
    - $DEV_SSH "docker run -d --rm -p 80:80 --name=nginx $CI_REGISTRY_IMAGE"
  only:
    - main
